{{- if .Values.env }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.appName }}
  namespace: {{ printf "sid-%s" .Values.namespace }}
data:
    {{- range $name, $value := .Values.env }}
    {{ $name | quote}}: {{ $value | quote}}
    {{- end }}
{{- end}}
