{{- if .Values.service.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.appName }}
  namespace: {{ printf "sid-%s" .Values.namespace }}
  labels:
    app: {{ .Values.appName }}
spec:
  # type: NodePort # just use it when debugging
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.image.containerPort }}
      protocol: TCP
      name: http
      # nodePort: 30100 # only works with type: NodePort
  selector:
    app: {{ .Values.appName }}
    env: {{ .Values.environment }}
{{- end }}
